# automation-challenge

./: .gitignore  pom.xml
src/test/java/org/example/: RunCucumberTest.java
src/test/java/org/example/fw/: ParentScenario.java
src/test/java/org/example/pages/: LandingPage.java
src/test/java/org/example/stepdefs/: AmazonStoreStepDefinitions.java
src/test/resources/features/: AmazonStore.feature
